// Removal
recipes.remove(<practicallogistics2:hammer>);
// Addition

recipes.addShaped(
	<practicallogistics2:hammer>, 
	[
		[<botania:livingwood>, <botania:livingrock>, <botania:livingwood>],
		[<ore:livingwoodTwig>, null, <ore:livingwoodTwig>], 
		[<botania:livingwood>, <ore:ingotAlubrass>, <botania:livingwood>]
	]);


// Forging Hammer Recipes
mods.logistics.hammer.addRecipe(<minecraft:iron_ingot>, <ore:plateIron>);
mods.logistics.hammer.addRecipe(<minecraft:gold_ingot>, <ore:plateGold>);
mods.logistics.hammer.addRecipe(<ore:ingotCopper>, <ore:plateCopper>);
mods.logistics.hammer.addRecipe(<ore:ingotTin>, <ore:plateTin>);
mods.logistics.hammer.addRecipe(<ore:ingotSilver>, <ore:plateSilver>);
mods.logistics.hammer.addRecipe(<ore:ingotLead>, <ore:plateLead>);
mods.logistics.hammer.addRecipe(<ore:ingotAluminum>, <ore:plateAluminum>);
mods.logistics.hammer.addRecipe(<ore:ingotNickel>, <ore:plateNickel>);
mods.logistics.hammer.addRecipe(<ore:ingotSteel>, <ore:plateSteel>);

